# uexGaodeMap

./: AndroidManifest.xml  build.gradle
assets/widget/: uexGaodeMap_base_location_only.html  uexGaodeMap_content.html
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexgaodemap/: AMapBasicFragment.java  EUExGaodeMap.java  GaodeMapOfflineManager.java
src/org/zywx/wbpalmstar/plugin/uexgaodemap/location/: AMapLocationHandler.java  LocationCallback.java
src/org/zywx/wbpalmstar/plugin/uexgaodemap/vo/: ApiOpenLocationResult.java  ApiOpenLocationVO.java
uexGaodeMap/: info.xml
