buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'uexGaodeMap/jar')
    implementation 'org.appcan:engine:4.4.27'
}

android {
    signingConfigs {
        config {
            storeFile file('AppcanDevelop.keystore')
            keyAlias 'appcandevelop'
            keyPassword '3g2win.com'
            storePassword '3g2win.com'
        }
    }
    compileSdkVersion 30
//    buildToolsVersion "28.0.3"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    defaultConfig {
        signingConfig signingConfigs.config
        applicationId 'org.zywx.wbpalmstar.widgetone.uexgaodemap'
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true

    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"

